# Durak

./: .gitignore  LICENSE  README.md  pom.xml
main/: pom.xml
main/src/main/java/dev/zopad/durak/logic/: GameLogic.java  I18N.java
main/src/main/java/dev/zopad/durak/state/: Card.java  Deck.java  GameState.java  PlayerState.java  Rank.java
main/src/main/resources/: enums.properties  logback.xml
main/src/test/java/: StabilityTest.java
src/main/java/dev/zopad/: Main.java
src/main/java/dev/zopad/durak/logic/: I18N.java
src/main/java/dev/zopad/durak/state/: Color.java  Deck.java  GameState.java  Hand.java
src/main/resources/: enums_hu.properties  logback.xml
web/: README.md  pom.xml
web/src/main/html/: cards.js  example.css  example.html  example.js  index.html
web/src/main/java/dev/zopad/web/server/: DurakWebSocketConfig.java  SendCardsMessage.java  Server.java  ServerEndpoint.java
web/src/main/java/dev/zopad/web/server/config/: SpringFoxConfig.java  WebConfig.java
web/src/main/java/dev/zopad/web/server/controller/: DurakController.java
web/src/main/java/dev/zopad/web/server/service/: DurakService.java
web/src/main/java/dev/zopad/web/server/transfer/: HitCardsCriteria.java  SendCardsCriteria.java
